{
    "ConnectionStrings": {
        "OrpheusDbConnection": "Server=DESKTOP-VI3C6PQ\\SQLEXPRESS;Database=OrpheusDbSchool;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
