{
  "ConnectionStrings": {
    "OrpheusDbConnection": "Server=DESKTOP-VI3C6PQ\\SQLEXPRESS;Database=OrpheusDbSchool;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false",
    "OrpheusDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Orpheus;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}